<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Prilozhenie.exe" version="1.0.0.4" publicKeyToken="20e3654f01ac22c5" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Prilozhenie" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Prilozhenie.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ru\EntityFramework.resources.dll" size="501456">
      <assemblyIdentity name="EntityFramework.resources" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="ru" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HeToYwsrFcDybiQM5EVxXH6AJ2JRQQsKGyA5tpD3Rn0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Prilozhenie.exe" size="1480696">
      <assemblyIdentity name="Prilozhenie" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>H3Nrwdi8kI/kyeJh954PM+rB9z63R5SmAUdhuTLMb2Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ig6Szb96ctgHgCroFPTMLF5FE6Y1f+GMUk1xPg4KQA0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Model\Model1.Context.tt" size="22930">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iH6jRm/ArXOO/wVogKb8ZOaRJ6DvCC6vOswudwQkDnQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Model\Model1.tt" size="25275">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CabSpKm6yYNT6twBZzKHKM3v3aBYMgNzK0uSDYpHoWw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Prilozhenie.exe.config" size="1317">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gtoLMfVtFs6hFoACZxv7I+Ti2L4N5DkcMzukGf8Buo4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-T8NK3IM\Legendary" issuerKeyHash="0f9747723ca3423b8588ed209517628bf6b6bd32" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NRgYTi6dETd9wL3fJfXQES5f/6wF/9BtAGrV8HufG60=</DigestValue></Reference></SignedInfo><SignatureValue>5iC0hu/MPcMtpfn087EkSEPlZdrqOoH7l1n1gvsgiP9iHtTQbR0+b+pnoawFBI6GcFIpWrWCJSpmys3S1En1vs56jqwudu5gd69UjXVwxaKj7bVVux0rS5kWiXXQO9X8ZsaumRfceVJr+aBAFID+xupBG4W2c1FO9Ad6Ur1+mFo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>9z9TuoH8GBD9aYRIMrwmBnSETDrqa5+ZF9Q9lHgzwWB0J8Xc22B/6X4gJB/S7GaeRPwipl74BgOkjbSMk6w+Q8b/SmOtyhJsBNz8G/dCz+PsLvvPJMxfcKGblXQAhiJ3Kcyo2bVBdv75/+XtOske9q+yDqabnlxIZ/KaJBIoy7U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ad1b9f7bf0d56a006dd0ff05acff5f2e11d0f525dfbdc07d37119d2e4e181835" Description="" Url=""><as:assemblyIdentity name="Prilozhenie.exe" version="1.0.0.4" publicKeyToken="20e3654f01ac22c5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-T8NK3IM\Legendary</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mSoHgq+7dwKXBXlKfwhsO+UdOb319JxuJ4USuIXjZ+8=</DigestValue></Reference></SignedInfo><SignatureValue>ph+Ov2h1zKO6irNtGAiBrR5YBzHAgIyWMjiOJtaT3Izpb8sIsWI/JQIJoAUPaxeBl8Q0EfMiqievaDmDDJWpybo5W6d9fIWfkZoLWbtdWi8ViBHChIGJjDXy5OTas1QDvwEM41qfPoyujZ14s/SlgKawmuco9rcZhN5sS54vgJw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>9z9TuoH8GBD9aYRIMrwmBnSETDrqa5+ZF9Q9lHgzwWB0J8Xc22B/6X4gJB/S7GaeRPwipl74BgOkjbSMk6w+Q8b/SmOtyhJsBNz8G/dCz+PsLvvPJMxfcKGblXQAhiJ3Kcyo2bVBdv75/+XtOske9q+yDqabnlxIZ/KaJBIoy7U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQcyjNsAGt5blEnIJtOv7YjTANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtAFQAOABOAEsAMwBJAE0AXABMAGUAZwBlAG4AZABhAHIAeTAeFw0yNDA2MDYxNDIxMjlaFw0yNTA2MDYyMDIxMjlaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0AVAA4AE4ASwAzAEkATQBcAEwAZQBnAGUAbgBkAGEAcgB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQD3P1O6gfwYEP1phEgyvCYGdIRMOuprn5kX1D2UeDPBYHQnxdzbYH/pfiAkH9LsZp5E/CKmXvgGA6SNtIyTrD5Dxv9KY63KEmwE3Pwb90LP4+wu+88kzF9woZuVdACGIncpzKjZtUF2/vn/5e06yR72r7IOppueXEhn8pokEijLtQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAN4pjLGk3QvfPeSxlQoFCXg+1WU6s/tdt+5s6z4R6XJXbiGwYkpPEg7mAXluKBwi7R0sMpDmCNpbPJsU+nrIbSjQAt8S1GTe1w27BodNesHYrJa+SY515lN3plR1XLmMbPzk+rkNWVCMbL3v8SEEzWryB01x3KYCr4epyd0b+Neb</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>